# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: B_Sharp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bjarn/GitHub/B-Script/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target B_Sharp


#############################################
# Order-only phony target for B_Sharp

build cmake_object_order_depends_target_B_Sharp: phony || CMakeFiles/B_Sharp.dir

build CMakeFiles/B_Sharp.dir/main.cpp.obj: CXX_COMPILER__B_Sharp_unscanned_Debug C$:/Users/bjarn/GitHub/B-Script/main.cpp || cmake_object_order_depends_target_B_Sharp
  DEP_FILE = CMakeFiles\B_Sharp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Sharp.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Sharp.dir

build CMakeFiles/B_Sharp.dir/DataTypes/Operators.cpp.obj: CXX_COMPILER__B_Sharp_unscanned_Debug C$:/Users/bjarn/GitHub/B-Script/DataTypes/Operators.cpp || cmake_object_order_depends_target_B_Sharp
  DEP_FILE = CMakeFiles\B_Sharp.dir\DataTypes\Operators.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Sharp.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Sharp.dir\DataTypes

build CMakeFiles/B_Sharp.dir/DataTypes/Integer.cpp.obj: CXX_COMPILER__B_Sharp_unscanned_Debug C$:/Users/bjarn/GitHub/B-Script/DataTypes/Integer.cpp || cmake_object_order_depends_target_B_Sharp
  DEP_FILE = CMakeFiles\B_Sharp.dir\DataTypes\Integer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Sharp.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Sharp.dir\DataTypes

build CMakeFiles/B_Sharp.dir/DataTypes/Decimal.cpp.obj: CXX_COMPILER__B_Sharp_unscanned_Debug C$:/Users/bjarn/GitHub/B-Script/DataTypes/Decimal.cpp || cmake_object_order_depends_target_B_Sharp
  DEP_FILE = CMakeFiles\B_Sharp.dir\DataTypes\Decimal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Sharp.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Sharp.dir\DataTypes

build CMakeFiles/B_Sharp.dir/DataTypes/Number.cpp.obj: CXX_COMPILER__B_Sharp_unscanned_Debug C$:/Users/bjarn/GitHub/B-Script/DataTypes/Number.cpp || cmake_object_order_depends_target_B_Sharp
  DEP_FILE = CMakeFiles\B_Sharp.dir\DataTypes\Number.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Sharp.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Sharp.dir\DataTypes

build CMakeFiles/B_Sharp.dir/DataTypes/NumberPrinter.cpp.obj: CXX_COMPILER__B_Sharp_unscanned_Debug C$:/Users/bjarn/GitHub/B-Script/DataTypes/NumberPrinter.cpp || cmake_object_order_depends_target_B_Sharp
  DEP_FILE = CMakeFiles\B_Sharp.dir\DataTypes\NumberPrinter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Sharp.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Sharp.dir\DataTypes


# =============================================================================
# Link build statements for EXECUTABLE target B_Sharp


#############################################
# Link the executable B_Sharp.exe

build B_Sharp.exe: CXX_EXECUTABLE_LINKER__B_Sharp_Debug CMakeFiles/B_Sharp.dir/main.cpp.obj CMakeFiles/B_Sharp.dir/DataTypes/Operators.cpp.obj CMakeFiles/B_Sharp.dir/DataTypes/Integer.cpp.obj CMakeFiles/B_Sharp.dir/DataTypes/Decimal.cpp.obj CMakeFiles/B_Sharp.dir/DataTypes/Number.cpp.obj CMakeFiles/B_Sharp.dir/DataTypes/NumberPrinter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B_Sharp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B_Sharp.exe
  TARGET_IMPLIB = libB_Sharp.dll.a
  TARGET_PDB = B_Sharp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bjarn\GitHub\B-Script\cmake-build-debug && C:\Users\bjarn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bjarn\GitHub\B-Script\cmake-build-debug && C:\Users\bjarn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\bjarn\GitHub\B-Script -BC:\Users\bjarn\GitHub\B-Script\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build B_Sharp: phony B_Sharp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bjarn/GitHub/B-Script/cmake-build-debug

build all: phony B_Sharp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/bjarn/GitHub/B-Script/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/bjarn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/bjarn/GitHub/B-Script/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
